#Configure database propoerties

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_application
spring.datasource.username=root
spring.datasource.password=Govind@123
loggin.level.root=WARN
#server.port=8010